# zslq

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/wei/zslq/: ApplicationTest.java  LoginUnitTest.java  RetrofitUnitTest.java
app/src/androidTest/java/square/retrofit/learn/: BaiduHomeService.java  Contentlist.java  Root.java  Showapi_res_body.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: txt.txt
app/src/main/java/http/: AbstractCallback.java  AppException.java  FileCallback.java  FileEntity.java  HaoXinCallBack.java  HttpContants.java  HttpURLConnectionUtil.java  ICallback.java  IEntity.java  JsonCallback.java  JsonParser.java  JsonReaderCallback.java  OnCompletedListener.java  OnGlobalExceptionListener.java  OnProgressUpdatedListener.java  Request.java  RequestManager.java  RequestTask.java  StringCallback.java  Trace.java  UploadUtil.java  User.java  UserEntity.java  XmlCallback.java
app/src/main/res/color/: im_talk_send_font_selector.xml
app/src/main/res/drawable/: gotye_anim_voice_right.xml  im_zone_editor_plugin_send_selector.xml  im_zone_talk_comment_img_selector.xml  im_zone_talk_comment_label_boder.xml  im_zone_talk_share_selector.xml  qq_login_select.xml  round_gray_boder_white_bg.xml  round_progress_bg.xml  round_white_bg.xml  selector_im_talk_zan.xml  selector_red_button.xml  sina_login_select.xml  tab_casehistory_btn.xml  tab_community_btn.xml  tab_inquiry_btn.xml  tab_mine_btn.xml  wx_login_select.xml
app/src/main/res/drawable-v21/: selector_red_button.xml
app/src/main/res/layout/: a0.xml  a1.xml  a2.xml  activity_chat.xml  activity_home.xml  activity_home_tab.xml  activity_joke.xml  activity_login.xml  activity_photo_selector.xml  activity_picture_meizhi_list.xml  activity_picture_meizhi_list_item.xml  activity_profile_edtior.xml  activity_profile_user_icon_edtior.xml  activity_profile_user_nick_edtior.xml  activity_publish.xml  activity_publish_list_item.xml  activity_register.xml  activity_say_list.xml  activity_seller_detail_info.xml  activity_seller_shop_list.xml  activity_seller_simple_info_list.xml  activity_splash.xml  activity_viewpager.xml  activity_webview.xml  activity_zone_talk_comment.xml  activity_zone_talk_list.xml  activity_zone_talk_publish.xml  dialog_progress.xml  fragment_album_list.xml  fragment_album_list_item.xml  fragment_conversation.xml  fragment_conversation_item.xml  fragment_drawer_menu.xml  fragment_drawer_menu_header.xml  fragment_find.xml  fragment_index.xml  fragment_information_list.xml  fragment_information_service.xml  fragment_information_service_header.xml  fragment_joke_list.xml  (+40 more)
app/src/main/res/menu/: main.xml  menu_drawer.xml  profile_nick_editor_menu.xml  seller_menu.xml  talk__list_to_publish_menu.xml  talk_publish_menu.xml
app/src/main/res/values/: as_theme.xml  dimens.xml  strings.xml  styles.xml  tt_color.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
