<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 内容界面 -->
        <FrameLayout
            android:id="@+id/mContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 侧滑菜单内容 -->
        <FrameLayout
            android:id="@+id/drawer_menu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"></FrameLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
