<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 内容界面 -->
        <FrameLayout
            android:id="@+id/mContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 侧滑菜单内容 -->
        <android.support.design.widget.NavigationView
            android:id="@+id/mDrawerMenuNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/fragment_drawer_menu_header"
            app:menu="@menu/menu_drawer" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
