<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />
    <EditText
        android:id="@+id/mTalkContentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:padding="@dimen/common_activity_padding_8"
        android:layout_margin="@dimen/common_activity_padding_8"
        android:background="@drawable/round_white_bg"
        android:lines="5"
        android:inputType="textMultiLine" />

</LinearLayout>
