<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/mChatItemDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingRight="10dp"
        android:text="2014-1-1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="50dp" >

        <ImageView
            android:id="@+id/mChatItemUserIconImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/dl" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/message_bg_left"
            android:gravity="center_vertical"
            android:maxWidth="250dp"
            android:minHeight="45dp" >

            <ImageView
                android:id="@+id/mChatItemPictureImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="80dp"
                android:minHeight="80dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>