<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tt_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/pannel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tt_pannel_bk"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="7dp">

            <EditText
                android:id="@+id/mChatPluginMsgContentEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/tt_message_text_bg"
                android:maxLines="4"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="@color/default_light_black_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/mChatPluginVoiceBtn"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:src="@drawable/tt_voice_btn_btn" />

            <ImageView
                android:id="@+id/mChatPluginKeyboardImg"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:src="@drawable/tt_switch_to_keyboard_btn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mChatPluginToolImg"
                android:layout_width="53dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tt_show_add_photo_btn" />

            <ImageView
                android:id="@+id/mChatPluginEmoImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tt_show_emo_btn" />

            <TextView
                android:id="@+id/mChatPluginSendLabel"
                android:layout_width="53dp"
                android:layout_height="31dp"
                android:layout_alignBottom="@id/mChatPluginVoiceBtn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/tt_send_btn_bg"
                android:gravity="center"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/mChatPluginRecordBtn"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignBottom="@id/mChatPluginMsgContentEdt"
                android:layout_centerInParent="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@id/mChatPluginEmoImg"
                android:layout_toRightOf="@id/mChatPluginKeyboardImg"
                android:background="@drawable/tt_panel_voice_forward"
                android:gravity="center"
                android:text="@string/tip_for_voice_forward"
                android:textColor="@color/default_light_black_color"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mChatEmoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pannel_container"
            android:background="@color/colorAccent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">


        </LinearLayout>
        <!--android:background="#ffe6e6e6"-->
        <LinearLayout
            android:id="@+id/mChatPluginToolContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pannel_container"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="22dp"
            android:visibility="gone"></LinearLayout>
    </RelativeLayout>
</merge>
